<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style>

    body {
        background: #eee;
        padding: 5% 0;
    }

    video {
        background: black;
        border: 1px solid gray;
    }

    .call-page {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 500px;
        height: 500px;
    }

    #localVideo {
        width: 150px;
        height: 150px;
        position: absolute;
        top: 15px;
        right: 15px;
    }

    #remoteVideo {
        width: 500px;
        height: 500px;
    }
</style>

<body>

    <div id="loginPage" class="container text-center">

        <div class="row">
            <div class="col-md-4 col-md-offset-4">
 <button id="loginBtn" class="btn btn-lg btn-primary btnblock">
                    Accept Call
                </button>

            </div>
        </div>

    </div>

    <div id="callPage" class="call-page" width="100%" height=" 100%" >
        <video id="localVideo" width="100%" height="100%" autoplay></video>
        <video id="remoteVideo" autoplay></video>

        <div class="row text-center">
            <div class="col-md-12">
                <input id="callToUsernameInput" type="text"
                       placeholder="username to call" />
                <button id="callBtn" class="btn-success btn">Call</button>
                <button id="hangUpBtn" class="btn-danger btn">Hang Up</button>
                <button id="PhotoBtn" class="btn-danger btn">Photo Click</button>
            </div>
        </div>

        <canvas id="canvas">
        </canvas>
        <div style="display:none" class="output">
            <img id="photo" alt="The screen capture will appear in this box.">
        </div>

    </div>

    
    <script src="adapter-latest.js"></script>
    <script src="client3.js"></script>

</body>
</html>